<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4FN9HFPY81"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4FN9HFPY81');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }

        .login-container input[type="text"],
        .login-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #1a52bc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #1a52bc;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form action="index.html">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="Email">Email</label>
        <input type="Email" id="Email" name="Email" required>

        <button type="submit">Login</button>
    </form>
</div>
<script>
    
    document.querySelector('form').addEventListener('submit', function(event) {
        localStorage.setItem('user_id', Math.floor(Math.random() * 10000000))
        localStorage.setItem('login_status', 'true')
        
    })

</script>
<script src="gtag_script.js"></script>

</body>
</html>
